<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="30dp" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/player_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/old_map"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="#AA000000"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:text="Train Cards"
                            android:textColor="#FFF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".111"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/red_train"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/red" />

                            <TextView
                                android:id="@+id/red_cards"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="#FFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".111"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/orange_train"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/orange" />

                            <TextView
                                android:id="@+id/orange_cards"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="2"
                                android:textAlignment="center"
                                android:textColor="#FFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".111"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/yellow_train"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/yellow" />

                            <TextView
                                android:id="@+id/yellow_cards"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="3"
                                android:textAlignment="center"
                                android:textColor="#FFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".111"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/green_train"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/green" />

                            <TextView
                                android:id="@+id/green_cards"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="4"
                                android:textAlignment="center"
                                android:textColor="#FFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".111"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/blue_train"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/images" />

                            <TextView
                                android:id="@+id/blue_cards"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="5"
                                android:textAlignment="center"
                                android:textColor="#FFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".111"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/purple_train"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/purple" />

                            <TextView
                                android:id="@+id/purple_cards"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="6"
                                android:textAlignment="center"
                                android:textColor="#FFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".111"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/white_train"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/white" />

                            <TextView
                                android:id="@+id/white_cards"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="7"
                                android:textAlignment="center"
                                android:textColor="#FFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".111"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/black_train"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/black" />

                            <TextView
                                android:id="@+id/black_cards"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="8"
                                android:textAlignment="center"
                                android:textColor="#FFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".111"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/rainbow_train"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/rainbow" />

                            <TextView
                                android:id="@+id/rainbow_cards"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="9"
                                android:textAlignment="center"
                                android:textColor="#FFF" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/player"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="Player"
                            android:textAlignment="center"
                            android:textColor="#FFF" />

                        <TextView
                            android:id="@+id/points"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="Points"
                            android:textAlignment="center"
                            android:textColor="#FFF" />

                        <TextView
                            android:id="@+id/train_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="Trains"
                            android:textAlignment="center"
                            android:textColor="#FFF" />

                        <TextView
                            android:id="@+id/card_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="Cards"
                            android:textAlignment="center"
                            android:textColor="#FFF" />

                        <TextView
                            android:id="@+id/routes_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="Routes"
                            android:textAlignment="center"
                            android:textColor="#FFF" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/player_stats"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/longest_route_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24dp"
                            android:paddingBottom="10dp"
                            android:textColor="#FFF" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>  <!-- Player Info Tab -->

            <LinearLayout
                android:id="@+id/routes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@mipmap/old_map"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.48"
                    android:background="#AA000000"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/routes_list"
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        android:background="#AAE0E0E0"></android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">>

                        <TextView
                            android:id="@+id/number_of_destinationCards"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="#destinations"/>

                        <Button
                            android:id="@+id/draw_routes_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            android:text="Draw Route Cards"
                            android:textSize="10dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>  <!-- Routes Tab -->

            <LinearLayout
                android:id="@+id/game_history"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@mipmap/old_map"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.48"
                    android:background="#AA000000"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/games_history_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#AAE0E0E0"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>  <!-- Games History Tab -->

            <LinearLayout
                android:id="@+id/bank"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@mipmap/old_map">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <ImageButton
                        android:id="@+id/deck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingRight="20dp"
                        android:src="@drawable/back" />

                    <ImageButton
                        android:id="@+id/destdeck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingLeft="20dp"
                        android:src="@drawable/ticket" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#AA000000"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/card2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/back" />


                    <ImageButton
                        android:id="@+id/card1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/back" />


                    <ImageButton
                        android:id="@+id/card3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/back" />


                    <ImageButton

                        android:id="@+id/card4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/back" />


                    <ImageButton
                        android:id="@+id/card5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/back" />

                </LinearLayout>

            </LinearLayout>  <!-- Bank Tab -->

            <LinearLayout
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@mipmap/old_map"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#AA000000"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/tickettoridemap" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/twinroute_info"
                            android:visibility="invisible"
                            android:layout_margin="5dp"
                            android:background="@drawable/roundbutton"
                            android:textSize="16dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/route_info"
                            android:layout_margin="5dp"
                            android:visibility="invisible"
                            android:background="@drawable/roundbutton"
                            android:textSize="16dp"/>
                    </LinearLayout>


                </FrameLayout>




            </LinearLayout>  <!-- MapView Tab -->

            <LinearLayout
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/old_map"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#AA000000"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rec_chat_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/EditTextChat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#E0E0E0"
                            android:hint="@string/chat_message"
                            android:textAlignment="center"
                            android:textColorHint="@android:color/black" />

                        <Button
                            android:id="@+id/create_chat_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Post message"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>  <!-- Chat Tab -->

        </FrameLayout>
    </LinearLayout>


</TabHost>

