<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#505050"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/create_new_game"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <EditText
        android:id="@+id/new_game_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_game_name"
        android:textColorHint="@android:color/white"
        android:textSize="25sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/dialog_players"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="#303030"
            android:padding="6dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/dialog_color"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="#303030"
            android:padding="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <NumberPicker
                android:id="@+id/new_game_number_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></NumberPicker>

        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="#101010" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/new_game_container_red"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <Button
                    android:id="@+id/new_game_button_red"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_red_dark"
                    android:text="@string/color_red"
                    android:textSize="25sp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_game_container_blue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <Button
                    android:id="@+id/new_game_button_blue"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_dark"
                    android:text="@string/color_blue"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_game_container_yellow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <Button
                    android:id="@+id/new_game_button_yellow"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFF00"
                    android:text="@string/color_yellow"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_game_container_green"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <Button
                    android:id="@+id/new_game_button_green"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_dark"
                    android:text="@string/color_green"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_game_container_black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <Button
                    android:id="@+id/new_game_button_black"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:text="@string/color_black"
                    android:textSize="25sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="7dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/new_game_button_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#505050"
            android:text="@string/button_cancel"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/new_game_button_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#505050"
            android:text="@string/button_ok"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

    </LinearLayout>

</LinearLayout>