<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center|left"
    android:layout_height="60dp"
    android:paddingLeft="16dp"
    android:id="@+id/cont_item_root">

    <TextView
        android:id="@+id/lbl_game_name_text"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        android:layout_marginLeft="7sp"
        android:text="Derp Derpson"
        android:gravity="center"
        android:textColor="#66CC00"
        android:textSize="27sp"/>

    <TextView
        android:id="@+id/lbl_players_text"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:text="myNameIsAndrew myNameIsSam myNameIsMolly myNameIsAlec myNameIsClark"
        android:gravity="center"
        android:textColor="#66CC00"
        android:textSize="27sp"/>

    <TextView
        android:id="@+id/lbl_in_game_text"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:text="Derp Derpson"
        android:gravity="center"
        android:textColor="#66CC00"
        android:textSize="27sp"/>

</LinearLayout>