<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="30dp"/>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">



            <LinearLayout

                android:id="@+id/player_info"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@mipmap/old_map"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.48"
                    android:background="#AA000000"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout"
                        android:orientation="horizontal">


                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/orange"
                        android:id="@+id/orange_train"
                        android:layout_alignTop="@+id/red_train"
                        android:layout_toRightOf="@+id/red_train"
                        android:layout_toEndOf="@+id/red_train"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_alignBottom="@+id/red_train" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/yellow"
                        android:id="@+id/yellow_train"
                        android:layout_alignTop="@+id/orange_train"
                        android:layout_toRightOf="@+id/orange_train"
                        android:layout_toEndOf="@+id/orange_train"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_alignBottom="@+id/orange_train" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/green"
                        android:id="@+id/green_train"
                        android:layout_alignTop="@+id/yellow_train"
                        android:layout_toRightOf="@+id/yellow_train"
                        android:layout_toEndOf="@+id/yellow_train"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_alignBottom="@+id/yellow_train" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/images"
                        android:id="@+id/blue_train"
                        android:layout_alignTop="@+id/green_train"
                        android:layout_toRightOf="@+id/green_train"
                        android:layout_toEndOf="@+id/green_train"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_alignBottom="@+id/green_train" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/purple"
                        android:id="@+id/purple_train"
                        android:layout_alignTop="@+id/blue_train"
                        android:layout_toRightOf="@+id/blue_train"
                        android:layout_toEndOf="@+id/blue_train"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_alignBottom="@+id/blue_train" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/white"
                        android:id="@+id/white_train"
                        android:layout_alignTop="@+id/purple_train"
                        android:layout_toRightOf="@+id/purple_train"
                        android:layout_toEndOf="@+id/purple_train"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_alignBottom="@+id/purple_train" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/black"
                        android:id="@+id/black_train"
                        android:layout_alignTop="@+id/white_train"
                        android:layout_toRightOf="@+id/white_train"
                        android:layout_toEndOf="@+id/white_train"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_alignBottom="@+id/white_train" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/rainbow"
                        android:id="@+id/rainbow_train"
                        android:layout_alignTop="@+id/black_train"
                        android:layout_toRightOf="@+id/black_train"
                        android:layout_toEndOf="@+id/black_train"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_alignBottom="@+id/black_train" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/orange_cards"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:layout_alignTop="@+id/orange_train"
                        android:layout_toRightOf="@+id/orange_train"
                        android:layout_toEndOf="@+id/orange_train" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/yellow_cards"
                        android:text="3"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:layout_alignTop="@+id/yellow_train"
                        android:layout_toRightOf="@+id/yellow_train"
                        android:layout_toEndOf="@+id/yellow_train" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/green_cards"
                        android:text="4"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:layout_alignTop="@+id/green_train"
                        android:layout_toRightOf="@+id/green_train"
                        android:layout_toEndOf="@+id/green_train" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/blue_cards"
                        android:text="5"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:layout_alignTop="@+id/blue_train"
                        android:layout_toRightOf="@+id/blue_train"
                        android:layout_toEndOf="@+id/blue_train" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/purple_cards"
                        android:text="6"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:layout_alignTop="@+id/purple_train"
                        android:layout_toRightOf="@+id/purple_train"
                        android:layout_toEndOf="@+id/purple_train" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/white_cards"
                        android:text="7"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:layout_alignTop="@+id/white_train"
                        android:layout_toRightOf="@+id/white_train"
                        android:layout_toEndOf="@+id/white_train" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/black_cards"
                        android:text="8"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:layout_alignTop="@+id/black_train"
                        android:layout_toRightOf="@+id/black_train"
                        android:layout_toEndOf="@+id/black_train" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/rainbow_cards"
                        android:text="9"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:layout_alignTop="@+id/rainbow_train"
                        android:layout_toRightOf="@+id/rainbow_train"
                        android:layout_toEndOf="@+id/rainbow_train" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/red_cards"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:layout_alignTop="@+id/red_train"
                        android:layout_toRightOf="@+id/red_train"
                        android:layout_toEndOf="@+id/red_train" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/routes_number"
                        android:textColor="#FFF"
                        android:text="Routes"
                        android:layout_alignBaseline="@+id/card_number"
                        android:layout_alignBottom="@+id/card_number"
                        android:layout_toRightOf="@+id/white_train"
                        android:layout_toEndOf="@+id/white_train" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/card_number"
                        android:textColor="#FFF"
                        android:text="Cards"
                        android:layout_alignBaseline="@+id/train_number"
                        android:layout_alignBottom="@+id/train_number"
                        android:layout_alignLeft="@+id/purple_train"
                        android:layout_alignStart="@+id/purple_train" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:text="Trains"
                        android:id="@+id/train_number"
                        android:layout_alignBaseline="@+id/points"
                        android:layout_alignBottom="@+id/points"
                        android:layout_toRightOf="@+id/green_cards"
                        android:layout_toEndOf="@+id/green_cards" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:text="Points"
                        android:id="@+id/points"
                        android:layout_marginTop="33dp"
                        android:layout_below="@+id/yellow_train"
                        android:layout_toRightOf="@+id/yellow_train"
                        android:layout_toEndOf="@+id/yellow_train" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:text="Player"
                        android:id="@+id/player"
                        android:layout_alignBaseline="@+id/points"
                        android:layout_alignBottom="@+id/points"
                        android:layout_alignRight="@+id/orange_cards"
                        android:layout_alignEnd="@+id/orange_cards" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/longest_route_text"
                        android:textColor="#FFF"
                        android:text=" has the longest route of "
                        android:layout_marginBottom="13dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/yellow_cards"
                        android:layout_toEndOf="@+id/yellow_cards" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/header"
                        android:orientation="horizontal"
                        android:text="Train Cards"
                        android:textColor="#FFF"
                        android:layout_below="@+id/linearLayout"
                        android:layout_toRightOf="@+id/linearLayout"
                        android:layout_toEndOf="@+id/linearLayout"
                        android:layout_marginLeft="22dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/red"
                        android:id="@+id/red_train"

                        android:layout_marginTop="13dp"
                        android:layout_below="@+id/header"
                        android:layout_alignLeft="@+id/header"
                        android:layout_alignStart="@+id/header" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/routes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@mipmap/old_map"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="0.48"
                    android:background="#AA000000"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                    <TextView

                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="#FFF"
                        android:text="chat here" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_history"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@mipmap/old_map"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="0.48"
                    android:background="#AA000000"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                    <TextView

                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="#FFF"
                        android:text="put the history here" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/bank"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity = "center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <ImageButton
                        android:id="@+id/deck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:background="@null"
                        android:src="@drawable/back" />

                    <ImageButton
                        android:id="@+id/destdeck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:background="@null"
                        android:src="@drawable/ticket" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#AA000000"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/card2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/back" />


                    <ImageButton
                        android:id="@+id/card1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/back" />


                    <ImageButton
                        android:id="@+id/card3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/back" />


                    <ImageButton

                        android:id="@+id/card4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/back" />


                    <ImageButton
                        android:id="@+id/card5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/back" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity = "center"
                android:orientation="horizontal">

                <ImageView
                    android:id = "@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/tickettoridemap"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/placeRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="PLACE ROUTE"/>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/chat"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@mipmap/old_map"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="0.48"
                    android:background="#AA000000"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:id="@+id/textview4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Chat with the other players" />
                    <EditText
                        android:id="@+id/EditTextChat"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/create_chat_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="25dp"
                            android:text="Post message"
                            android:textSize="13dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


</TabHost>

