<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <!-- When selected, use grey -->
    <TextView
        android:text="DESTINATIONS"
        android:textColor="@android:color/darker_gray"
        android:state_selected="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
    <!-- <item android:drawable="@drawable/photos_gray"
         android:state_selected="true" />
     - When not selected, use white-->
    <TextView
        android:text="DESTINATIONS"
        android:textColor="@android:color/white"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
</selector>